# 
# GitHub Actions workflow.
#
# Automatically deploys the Node.js microservice to Kubernetes on push to the main branch.
# For real use you might want to restrict this to the "prod" branch.
#

name: Deploy

on:
  # Deploys the microservice on push to the specified subdirectory in the main branch of this code repository.
  push: 
    branches:
      - main
  workflow_run:
    workflows: ["Build"]
    branches: [main]
    types: 
      - completed      
  # Allows deployment to be invoked manually through the GitHub Actions user interface.
  workflow_dispatch: 

jobs:
  deploy-infra:
    if: ${{ github.event.workflow_run.conclusion == 'success' }}
    runs-on: ubuntu-latest
    steps:
      # Build and publish the image
      - name: Checkout code
        uses: actions/checkout@v3
      - name: Setup kubectl
        uses: tale/kubectl-action@v1
        with:
          base64-kube-config: ${{ secrets.KUBE_CONFIG }}
          kubectl-version: v1.29.4  
      - name: Deploy infra
        run: ./scripts/cd/deploy-infra.sh                  

  deploy-video-streaming:
    uses: ./.github/workflows/deploy-template.yaml
    needs: deploy-infra
    secrets: inherit
    with:
      NAME: video-streaming
      DIRECTORY: video-streaming
      SERVICE_TYPE: ClusterIP

  deploy-metadata:
    uses: ./.github/workflows/deploy-template.yaml
    needs: deploy-infra
    secrets: inherit
    with:
      NAME: metadata
      DIRECTORY: metadata  
      SERVICE_TYPE: ClusterIP

  deploy-history:
    uses: ./.github/workflows/deploy-template.yaml
    needs: deploy-infra
    secrets: inherit
    with:
      NAME: history
      DIRECTORY: history
      SERVICE_TYPE: ClusterIP

  deploy-azure-storage:
    uses: ./.github/workflows/deploy-template.yaml
    needs: deploy-infra
    secrets: inherit
    with:
      NAME: azure-storage
      DIRECTORY: azure-storage
      SERVICE_TYPE: ClusterIP

  deploy-gateway:
    uses: ./.github/workflows/deploy-template.yaml
    needs: deploy-infra
    secrets: inherit
    with:
      NAME: gateway
      DIRECTORY: gateway
      SERVICE_TYPE: LoadBalancer